spring.application.name=spring-boot-basics-kotlin
#quotes.search.ignore-case=true
#quotes.search.min-lenght=3
#quotes.validation.allowed-categories="motivational", "funny", "tech", "wisdom"
#quotes.validation.required-author=true
#quotes.validation.max-content-length=500
#quotes.validation.min-content-length=5