spring.application.version=1.0.0-dev
quotes.search.ignore-case=true
quotes.search.min-length=3
quotes.validation.allowed-categories="motivational", "funny", "tech", "wisdom"
quotes.validation.required-author=true
quotes.validation.max-content-length=500
quotes.validation.min-content-length=5

spring.jpa.hibernate.ddl-auto=update