spring.application.name=spring-boot-basics-kotlin
quotes.search.ignore-case=true
quotes.search.min-length=3
quotes.validation.allowed-categories="motivational", "funny", "tech", "wisdom"
quotes.validation.required-author=true
quotes.validation.max-content-length=500
quotes.validation.min-content-length=5

spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:5432/postgres?user=postgres.sjrxblzsrdgbbwouifzv&password=${DB_SECRET}
spring.datasource.driver-class-name=org.postgresql.Driver

# (opcional, mas recomendado p/ JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect